# AdventOfCode2023

./: AdventOfCode2023.csproj  AdventOfCode2023.sln  Benchmarks.cs  Program.cs
Res/: Day02.txt  Day06.txt  Day08.txt  Day09.txt
Src/: AoCUtil.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs  IAoC.cs
